{
  "name": "super-system-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "A lightweight, AI-independent design system toolkit.",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "build:studio-demo": "pnpm --filter @super-system/studio-ui build:demo",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm build:studio-demo",
    "dev:studio": "pnpm --filter @super-system/cli dev studio"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.2.4",
    "happy-dom": "^17.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
